<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 基本信息 -->
	<groupId>com.cqnu</groupId>
	<artifactId>purchase</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>purchase-dao</module>
		<module>purchase-service</module>
		<module>purchase-web</module>
	</modules>

	<properties>
		<druid.version>1.0.5</druid.version>
		<purchase.dao.version>0.0.1-SNAPSHOT</purchase.dao.version>
		<purchase.service.version>0.0.1-SNAPSHOT</purchase.service.version>
		<purchase.web.version>0.0.1-SNAPSHOT</purchase.web.version>
		<druid.version>1.1.16</druid.version>
		<mybatis.version>3.5.1</mybatis.version>
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<starter.jdbc.version>2.1.4.RELEASE</starter.jdbc.version>
		<mybatis.starter.verison>1.3.1</mybatis.starter.verison>
		<lombok.version>1.18.6</lombok.version>
		<starter.test.version>2.1.4.RELEASE</starter.test.version>
		<!--springboot整合thymeleaf的时候版本名称不能写为thymeleaf.version，因为该标签被占用-->
        <springboot.thymeleaf.version>2.1.4.RELEASE</springboot.thymeleaf.version>
	</properties>

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cqnu</groupId>
				<artifactId>purchase-dao</artifactId>
				<version>${purchase.dao.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.cqnu</groupId>
				<artifactId>purchase-service</artifactId>
				<version>${purchase.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cqnu</groupId>
				<artifactId>purchase-web</artifactId>
				<version>${purchase.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${starter.test.version}</version>

				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mysql链接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- jdbc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${starter.jdbc.version}</version>
            </dependency>
            <!--mybatis整合-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--整合thymeleaf-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${springboot.thymeleaf.version}</version>
            </dependency>
			<!--自启动Druid管理后台-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>